D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\bin\Debug\net6.0\Aquarium 6.11.exe
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\bin\Debug\net6.0\Aquarium 6.11.deps.json
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\bin\Debug\net6.0\Aquarium 6.11.runtimeconfig.json
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\bin\Debug\net6.0\Aquarium 6.11.dll
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\bin\Debug\net6.0\Aquarium 6.11.pdb
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.dll
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\refint\Aquarium 6.11.dll
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.pdb
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\Aquarium 6.11.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\Aquarium 6.11\Aquarium 6.11\obj\Debug\net6.0\ref\Aquarium 6.11.dll
