D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\bin\Debug\net6.0\UIElement 4.2.exe
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\bin\Debug\net6.0\UIElement 4.2.deps.json
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\bin\Debug\net6.0\UIElement 4.2.runtimeconfig.json
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\bin\Debug\net6.0\UIElement 4.2.dll
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\bin\Debug\net6.0\UIElement 4.2.pdb
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.dll
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\refint\UIElement 4.2.dll
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.pdb
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\UIElement 4.2.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\UIElement 4.2\UIElement 4.2\obj\Debug\net6.0\ref\UIElement 4.2.dll
