D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\bin\Debug\net6.0\Shuffle 4.5.exe
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\bin\Debug\net6.0\Shuffle 4.5.deps.json
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\bin\Debug\net6.0\Shuffle 4.5.runtimeconfig.json
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\bin\Debug\net6.0\Shuffle 4.5.dll
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\bin\Debug\net6.0\Shuffle 4.5.pdb
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.dll
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\refint\Shuffle 4.5.dll
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.pdb
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\Shuffle 4.5.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\Shuffle 4.5\Shuffle 4.5\obj\Debug\net6.0\ref\Shuffle 4.5.dll
