D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\bin\Debug\net6.0\DeckCards 6.4.exe
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\bin\Debug\net6.0\DeckCards 6.4.deps.json
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\bin\Debug\net6.0\DeckCards 6.4.runtimeconfig.json
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\bin\Debug\net6.0\DeckCards 6.4.dll
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\bin\Debug\net6.0\DeckCards 6.4.pdb
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.dll
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\refint\DeckCards 6.4.dll
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.pdb
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\DeckCards 6.4.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\DeckCards 6.4\DeckCards 6.4\obj\Debug\net6.0\ref\DeckCards 6.4.dll
