D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\bin\Debug\net6.0\Amnesty 7.2.exe
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\bin\Debug\net6.0\Amnesty 7.2.deps.json
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\bin\Debug\net6.0\Amnesty 7.2.runtimeconfig.json
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\bin\Debug\net6.0\Amnesty 7.2.dll
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\bin\Debug\net6.0\Amnesty 7.2.pdb
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.dll
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\refint\Amnesty 7.2.dll
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.pdb
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\Amnesty 7.2.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\Amnesty 7.2\Amnesty 7.2\obj\Debug\net6.0\ref\Amnesty 7.2.dll
