D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\bin\Debug\net6.0\Shop 6.6.exe
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\bin\Debug\net6.0\Shop 6.6.deps.json
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\bin\Debug\net6.0\Shop 6.6.runtimeconfig.json
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\bin\Debug\net6.0\Shop 6.6.dll
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\bin\Debug\net6.0\Shop 6.6.pdb
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.csproj.AssemblyReference.cache
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.AssemblyInfoInputs.cache
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.AssemblyInfo.cs
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.csproj.CoreCompileInputs.cache
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.dll
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\refint\Shop 6.6.dll
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.pdb
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\Shop 6.6.genruntimeconfig.cache
D:\Unity Ucheba, Game 3d\Shop 6.6\Shop 6.6\obj\Debug\net6.0\ref\Shop 6.6.dll
